GOOGLE_ID=881050365768-g28arhjnah754cj7deo3oqlhlpgtikrm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://new-user_01:new-user_01@cluster0.h3lixkn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eae7phPDKRjY6/K90mHNJurcMCIOJSGDBK9691Nub/Q=